from random import randint

list_1 = []
list_2 = []
list_3 = []
list_4 = []
list_5 = []
list_6 = []
list_7 = []

#создаём два списка с случайными числами

for i in range(1,10):
    list_1.append(randint(1, 9))
    list_2.append(randint(1, 5))

print("Первий список:", list_1)
print("Второй список:",list_2)

# создаем третий список содержащий элементы обоих списков

list_3 = list_1 + list_2

print("Список содержащий элементы обоих списков:", list_3) 

# создаем третий список, содержащий элементы обоих списков без повторений;

list_4 = sorted(list(set(list_3)))

print("Третий список, содержащий элементы обоих списков без повторений:", list_4)

# создаем третий список, содержащий элементы общие для двух списков;

for i in list_1:
    if i in list_2 and i not in list_5:
        list_5.append(i)
print("Tретий список, содержащий элементы общие для двух списков:", list_5)

# создаем третий список, содержащий только уникальные элементы каждого из списков;

list_6 = set(list_3)
print("Tретий список, содержащий только уникальные элементы каждого из списков:", list_6)

# создаем третий список, содержащий только минимальное и максимальное значение каждого из списков.

list_7.append(min(list_1))
list_7.append(min(list_2))
list_7.append(max(list_1))
list_7.append(max(list_1))

print("третий список, содержащий только минимальное и максимальное значение каждого из списков:", list_7)

# Первий список: [7, 1, 5, 5, 9, 1, 9, 1, 3]
# Второй список: [2, 5, 3, 2, 4, 2, 1, 3, 5]
# Список содержащий элементы обоих списков: [7, 1, 5, 5, 9, 1, 9, 1, 3, 2, 5, 3, 2, 4, 2, 1, 3, 5]
# Третий список, содержащий элементы обоих списков без повторений: [1, 2, 3, 4, 5, 7, 9]
# Tретий список, содержащий элементы общие для двух списков: [1, 5, 3]
# Tретий список, содержащий только уникальные элементы каждого из списков: {1, 2, 3, 4, 5, 7, 9}
# третий список, содержащий только минимальное и максимальное значение каждого из списков: [1, 1, 9, 9]